---
ubuntu_cloud_image: "http://localhost:8000/focal-server-cloudimg-amd64.img"
pfsense_image: "http://localhost:8000/pfSense-CE-memstick-serial-2.5.2-RELEASE-amd64.img.gz"

faucet_controler_base: "/tmp/faucet"
switch_name: "dp1"
default_user: "mustafa"

faucet:
  vlans:
      os_mgmt:
          vid: 100
          description: "Management network"
          faucet_mac: "0e:00:00:00:00:01"
          faucet_vips: ['10.10.0.0/24'] 
      os_provider:
          vid: 200
          description: "Provider network"
          faucet_mac: "0e:00:00:00:00:02"
          faucet_vips: ['10.0.0.0/24']
      os_tenant:
          vid: 300
          description: "Tenant network"
          faucet_mac: "0e:00:00:00:00:03"
          faucet_vips: ['172.16.0.0/24']
  
port_vlan_mapping:
  native_vlan: os_mgmt
  tagged_vlans: [os_provider, os_tenant]
    

stack_inventory: [
    {
      hostname: "firewall01",
      memory: 4096,
      vcpu: 2,
      interfaces: ["eth0", "eth1"],
      ips: ["10.10.0.1", ""],
      macs: ["52:54:00:50:99:a1", "52:54:00:50:99:a2"],
      vlans: ["{{ faucet.vlans.os_provider.vid }}", "{{ faucet.vlans.os_tenant.vid }}"],
      vlan_ips: ["10.0.0.1", "172.16.0.1"],
      switch_port: 1,
      os_image: "pfSense-amd64",
      boot_from_cdrom: "false"
    },
    {
      hostname: "client01",
      memory: 4096,
      vcpu: 1,
      interfaces: ["eth0", "eth1"],
      ips: ["10.10.0.11", ""],
      macs: ["52:54:00:50:99:b1", "52:54:00:50:99:b2"],
      vlans: ["{{ faucet.vlans.os_provider.vid }}", "{{ faucet.vlans.os_tenant.vid }}"],
      vlan_ips: ["10.0.0.11", "172.16.0.11"],
      switch_port: 3,
      os_image: "focal-server-cloudimg-amd64",
      boot_from_cdrom: "false"
    },
    {
      hostname: "client02",
      memory: 4096,
      vcpu: 1,
      interfaces: ["eth0", "eth1"],
      ips: ["10.10.0.12", ""],
      macs: ["52:54:00:50:99:c1", "52:54:00:50:99:c2"],
      vlans: ["{{ faucet.vlans.os_provider.vid }}", "{{ faucet.vlans.os_tenant.vid }}"],
      vlan_ips: ["10.0.0.12", "172.16.0.12"],
      switch_port: 3,
      os_image: "focal-server-cloudimg-amd64",
      boot_from_cdrom: "false"
    }
  ]